vendor_name = ModelSim
source_file = 1, E:/homework1/counter2/counter2.vhd
source_file = 1, E:/homework1/counter2/db/counter2.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter2
instance = comp, \CNT_EN~output\, CNT_EN~output, counter2, 1
instance = comp, \RST_CNT~output\, RST_CNT~output, counter2, 1
instance = comp, \Load~output\, Load~output, counter2, 1
instance = comp, \CLKK~input\, CLKK~input, counter2, 1
instance = comp, \CLKK~inputclkctrl\, CLKK~inputclkctrl, counter2, 1
instance = comp, \Div2CLK~0\, Div2CLK~0, counter2, 1
instance = comp, \Selector1~0\, Selector1~0, counter2, 1
instance = comp, \present_state.lock~feeder\, present_state.lock~feeder, counter2, 1
instance = comp, \present_state.lock\, present_state.lock, counter2, 1
instance = comp, \Selector2~0\, Selector2~0, counter2, 1
instance = comp, \present_state.clean~feeder\, present_state.clean~feeder, counter2, 1
instance = comp, \present_state.clean\, present_state.clean, counter2, 1
instance = comp, \Selector0~0\, Selector0~0, counter2, 1
instance = comp, \present_state.Div_count~feeder\, present_state.Div_count~feeder, counter2, 1
instance = comp, \present_state.Div_count\, present_state.Div_count, counter2, 1
instance = comp, \CNT_EN$latch\, CNT_EN$latch, counter2, 1
instance = comp, \RST_CNT$latch\, RST_CNT$latch, counter2, 1
instance = comp, \Load$latch\, Load$latch, counter2, 1
