// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter2")
  (DATE "05/24/2024 22:00:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT_EN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (784:784:784))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_CNT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1000:1000:1000))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (777:777:777))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLKK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLKK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Div2CLK\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Div2CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2170:2170:2170))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2580:2580:2580))
        (PORT datab (1716:1716:1716) (1887:1887:1887))
        (PORT datac (2856:2856:2856) (2673:2673:2673))
        (PORT datad (331:331:331) (414:414:414))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.lock\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.lock\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2170:2170:2170))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2581:2581:2581))
        (PORT datab (2791:2791:2791) (2669:2669:2669))
        (PORT datac (1756:1756:1756) (1941:1941:1941))
        (PORT datad (331:331:331) (414:414:414))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.clean\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.clean\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2170:2170:2170))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1952:1952:1952))
        (PORT datab (2792:2792:2792) (2671:2671:2671))
        (PORT datac (2852:2852:2852) (2669:2669:2669))
        (PORT datad (330:330:330) (413:413:413))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.Div_count\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.Div_count\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2170:2170:2170))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_EN\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (328:328:328) (411:411:411))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RST_CNT\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datac (318:318:318) (395:395:395))
        (PORT datad (408:408:408) (467:467:467))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Load\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (328:328:328) (411:411:411))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
